/*JCE Editor - 2.5.12 | 06 January 2016 | http://www.joomlacontenteditor.net | Copyright (C) 2006 - 2016 Ryan Demmer. All rights reserved | GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html*/
body{margin:0;padding:0;}div#wf_popup_image{margin:0;padding:0;display:block;}div#wf_popup_image div{margin:0;padding:0;float:left;}div#wf_popup_image div.contentheading{width:95%;}div#wf_popup_image div.buttonheading{float:right;}div#wf_popup_image div img{margin:0;padding:0;cursor:pointer;border:0;vertical-align:middle;}